.. _downloads:

=========
Downloads
=========

.. include:: _includes/supported-salt-releases-sidebar.rst


Welcome to the Salt download page!

* Salt packages are hosted on `repo.saltproject.io <https://repo.saltproject.io/>`_.
* For unsupported versions:

  * PY3 packages are in the `archive repository <https://archive.repo.saltproject.io/>`_
    under the ``py3`` and ``salt/py3`` directories.
  * PY2 packages are in the `archive repository <https://archive.repo.saltproject.io/>`__
    under the ``yum`` and ``apt`` directories. Other PY2 packages may be found
    under their respective directories, such as ``osx``, ``windows``,
    ``freebsd``, and so forth.


The following sections provide links to the repository for each operating
system as well as links to the installation instructions for each operating
system.

.. Tip::
    As a security best practice, always verify that you have downloaded Salt
    from the authorized site by comparing the SHA/MD5 of the package or by
    verifying the package URL is an official Salt repository.


Amazon Linux 2
==============
Install the Amazon Linux 2 package using a Linux package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for Amazon Linux 2 packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/amazon/

        :bdg-danger:`Amazon Linux 2`
        |supported-release-1-badge|

    .. grid-item-card:: Amazon Linux 2 install guide
        :class-card: sd-border-1
        :link: install-amazon
        :link-type: ref

        :bdg-info:`Install Salt on Amazon Linux 2`


CentOS
======
Install the CentOS package using a yum package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for CentOS packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/redhat/

        :bdg-danger:`CentOS`
        |supported-release-1-badge|

    .. grid-item-card:: CentOS install guide
        :class-card: sd-border-1
        :link: install-centos
        :link-type: ref

        :bdg-info:`Install Salt on CentOS`


Debian
======
Install the Debian package using an apt package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for Debian packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/debian/

        :bdg-danger:`Debian`
        |supported-release-1-badge|

    .. grid-item-card:: Debian install guide
        :class-card: sd-border-1
        :link: install-debian
        :link-type: ref

        :bdg-info:`Install Salt on Debian`


Fedora
======
Install the Fedora package using a yum package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for Fedora packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/fedora/

        :bdg-danger:`Fedora`
        |supported-release-1-badge|

    .. grid-item-card:: Fedora install guide
        :class-card: sd-border-1
        :link: install-fedora
        :link-type: ref

        :bdg-info:`Install Salt on Fedora`


macOS
=====
Download the macOS package and run the file to install Salt. See the
:ref:`install-macos` install guide for more information.

.. include:: _includes/macos-downloads.rst

.. grid:: 2

    .. grid-item-card:: Browse the repo for macOS packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/macos

        :bdg-danger:`macOS`
        |supported-release-1-badge|

    .. grid-item-card:: macOS install guide
        :class-card: sd-border-1
        :link: install-macos
        :link-type: ref

        :bdg-info:`Install Salt on macOS`


Photon OS
=========
Install the Photon OS package using a tdnf package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for Photon OS packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/photon/

        :bdg-danger:`Photon OS`
        |supported-release-1-badge|

    .. grid-item-card:: Photon OS install guide
        :class-card: sd-border-1
        :link: install-photonos
        :link-type: ref

        :bdg-info:`Install Salt on Photon OS`


RedHat
======
Install the RedHat package using a yum package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for RedHat (RHEL) packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/redhat/

        :bdg-danger:`RedHat`
        |supported-release-1-badge|

    .. grid-item-card:: RedHat install guide
        :class-card: sd-border-1
        :link: install-rhel
        :link-type: ref

        :bdg-info:`Install Salt on RedHat`


SUSE (SLES)
===========
Install the SUSE (SLES) package from the SUSE package repository. SUSE creates
its own Salt packages and the Salt Project does not publish separate Salt
packages for download.

.. grid:: 2

    .. grid-item-card:: SUSE (SLES) install guide
        :class-card: sd-border-1
        :link: install-sles
        :link-type: ref

        :bdg-info:`Install Salt on SUSE (SLES)`


Ubuntu
======
Install the Ubuntu package using an apt package manager.

.. grid:: 2

    .. grid-item-card:: Browse the repo for Ubuntu packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/ubuntu/

        :bdg-danger:`Ubuntu`
        |supported-release-1-badge|

    .. grid-item-card:: Ubuntu install guide
        :class-card: sd-border-1
        :link: install-ubuntu
        :link-type: ref

        :bdg-info:`Install Salt on Ubuntu`


Windows
=======
Download the Windows package and run the file to install Salt. See the
:ref:`install-windows` install guide for more information.

.. include:: _includes/windows-downloads.rst

.. grid:: 2

    .. grid-item-card:: Browse the repo for Windows packages
        :class-card: sd-border-1
        :link: https://repo.saltproject.io/salt/py3/windows/

        :bdg-danger:`Windows`
        |supported-release-1-badge|

    .. grid-item-card:: Windows install guide
        :class-card: sd-border-1
        :link: install-windows
        :link-type: ref

        :bdg-info:`Install Salt on Windows`
